# super-heros

./: Dockerfile  README.md  pom.xml
src/main/java/com/superhero/: SuperHerosApplication.java
src/main/java/com/superhero/config/: OpenApiConfig.java
src/main/java/com/superhero/controller/: SuperHeroController.java  SuperHeroRequest.java
src/main/java/com/superhero/exception/: CustomExceptionHandler.java  SuperHeroNotFound.java
src/main/java/com/superhero/model/: SuperHero.java
src/main/java/com/superhero/repository/: SuperHeroRepository.java
src/main/java/com/superhero/security/: CustomFilter.java  CustomWebSecurityConfigurerAdapter.java  MyBasicAuthenticationEntryPoint.java
src/main/java/com/superhero/service/: SuperHeroService.java  SuperHeroServiceInterface.java
src/main/java/com/superheros/: SuperHerosApplication.java
src/main/java/com/superheros/config/: OpenApiConfig.java
src/main/java/com/superheros/controller/: SuperHeroController.java  SuperHeroRequest.java
src/main/java/com/superheros/model/: SuperHero.java
src/main/java/com/superheros/repository/: SuperHeroRepository.java
src/main/java/com/superheros/service/: SuperHeroService.java  SuperHeroServiceInterface.java
src/main/resources/: application.yml  docker-compose.yml
src/main/resources/db/migration/: V1.0__create_table_superhero.sql  V1.1__insert_data_table_superhero.sql
src/test/java/com/example/superheros/: SuperHerosApplicationTests.java
src/test/java/com/superhero/repository/: SuperHeroIT.java
src/test/java/com/superhero/service/: SuperHeroServiceTest.java
src/test/resources/: application.yml
